
build/out.elf:     file format elf32-powerpc
build/out.elf
architecture: powerpc:common, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000008

Program Header:
    LOAD off    0x00010000 vaddr 0x00000000 paddr 0x00000000 align 2**16
         filesz 0x000066fe memsz 0x000066fe flags r-x
    LOAD off    0x00016700 vaddr 0x00006700 paddr 0x00006700 align 2**16
         filesz 0x00000e74 memsz 0x00000e74 flags r-x
    LOAD off    0x00020800 vaddr 0x40000800 paddr 0x00007580 align 2**16
         filesz 0x0000043c memsz 0x000011f8 flags rw-
    LOAD off    0x00030000 vaddr 0x40000000 paddr 0x40000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .boot0        000001dc  00000000  00000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, VLE
  1 .boot1        00000f14  000001e0  000001e0  000101e0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, VLE
  2 .text         000055fe  00001100  00001100  00011100  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE, VLE
  3 .rodata       00000e74  00006700  00006700  00016700  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .stacks       00000800  40000000  40000000  00030000  2**4
                  ALLOC
  5 .data         0000043c  40000800  00007580  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000db8  40000c40  000079c0  00020c3c  2**3
                  ALLOC
  7 .PPC.EMB.apuinfo 0000001c  00000000  00000000  00020c3c  2**0
                  CONTENTS, READONLY
  8 .comment      00000054  00000000  00000000  00020c58  2**0
                  CONTENTS, READONLY
  9 .gnu.attributes 00000010  00000000  00000000  00020cac  2**0
                  CONTENTS, READONLY
 10 .debug_info   0002e403  00000000  00000000  00020cbc  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00006e06  00000000  00000000  0004f0bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    0000a954  00000000  00000000  00055ec5  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000d98  00000000  00000000  00060819  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00001468  00000000  00000000  000615b1  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_line   0000bb36  00000000  00000000  00062a19  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_str    00004b9d  00000000  00000000  0006e54f  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_frame  00002874  00000000  00000000  000730ec  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .boot0	00000000 .boot0
000001e0 l    d  .boot1	00000000 .boot1
00001100 l    d  .text	00000000 .text
00006700 l    d  .rodata	00000000 .rodata
40000000 l    d  .stacks	00000000 .stacks
40000800 l    d  .data	00000000 .data
40000c40 l    d  .bss	00000000 .bss
00000000 l    d  .PPC.EMB.apuinfo	00000000 .PPC.EMB.apuinfo
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/obj/boot.o
00000010 l       .boot0	00000000 _coreinit
000000bc l       .boot0	00000000 _ivinit
000000a0 l       .boot0	00000000 .cleareccloop
000000b0 l       .boot0	00000000 .cleareccend
00001000 l       .boot1	00000000 IVOR0
00001010 l       .boot1	00000000 IVOR1
00001020 l       .boot1	00000000 IVOR2
00001030 l       .boot1	00000000 IVOR3
00001040 l       .boot1	00000000 IVOR4
00001050 l       .boot1	00000000 IVOR5
00001060 l       .boot1	00000000 IVOR6
00001070 l       .boot1	00000000 IVOR7
00001080 l       .boot1	00000000 IVOR8
00001090 l       .boot1	00000000 IVOR9
000010a0 l       .boot1	00000000 IVOR10
000010b0 l       .boot1	00000000 IVOR11
000010c0 l       .boot1	00000000 IVOR12
000010d0 l       .boot1	00000000 IVOR13
000010e0 l       .boot1	00000000 IVOR14
000010f0 l       .boot1	00000000 IVOR15
00000000 l    df *ABS*	00000000 build/obj/ivor.o
fff48010 l       *ABS*	00000000 INTC_IACKR
fff48018 l       *ABS*	00000000 INTC_EOIR
00000000 l    df *ABS*	00000000 build/obj/crt0.o
00000194 l       .boot0	00000000 .bssloop
000001a0 l       .boot0	00000000 .bssend
000001b8 l       .boot0	00000000 .dataloop
000001c8 l       .boot0	00000000 .dataend
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
00001570 l     F .text	00000006 readt
00001580 l     F .text	00000008 read
00001590 l     F .text	00000008 writet
000015a0 l     F .text	0000000a write
000015b0 l     F .text	00000006 gett
000015c0 l     F .text	00000008 get
000015d0 l     F .text	00000008 putt
000015e0 l     F .text	0000000a put
00006810 l     O .rodata	00000020 vmt
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 spc5_edma.c
00006830 l     O .rodata	00000010 g0
40000c40 l     O .bss	00000040 channels
00000000 l    df *ABS*	00000000 spc5_emios.c
40000c80 l     O .bss	00000004 emios0_active_channels
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 pwm_lld.c
00002600 l     F .text	00000076 pwm_lld_serve_interrupt2.constprop.1
00000000 l    df *ABS*	00000000 serial_lld.c
00002bc0 l     F .text	00000030 spc5xx_serve_err_interrupt
00002bf0 l     F .text	00000086 spc5xx_serve_rxi_interrupt
00002c80 l     F .text	00000060 spc5xx_serve_txi_interrupt
00002ce0 l     F .text	00000060 notify2
00002d40 l     F .text	00000060 notify1
00006840 l     O .rodata	00000008 default_config
00000000 l    df *ABS*	00000000 chsys.c
40000d84 l     O .bss	00000048 mainthread.2127
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
00003190 l     F .text	00000088 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00003b70 l     F .text	00000034 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
40001004 l     O .bss	00000004 endmem
40001008 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
40001010 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 osal.c
00000000 l    df *ABS*	00000000 shell.c
00004380 l     F .text	0000004c chprintf
000043d0 l     F .text	00000034 cmd_systime
00004410 l     F .text	000000f6 cmd_info
00004510 l     F .text	000000a0 _strtok.constprop.2
00004740 l     F .text	000002fe shell_thread
40000c18 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
00004a40 l     F .text	00000054 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 board.c
00006cc0 l     O .rodata	000000d0 spc_siu_init
00006da0 l     O .rodata	0000003f spc_padsels_init
00000000 l    df *ABS*	00000000 osal_cfg.c
00000000 l    df *ABS*	00000000 main.c
00004fc0 l     F .text	00000364 Thread1
40001038 l     O .bss	00000268 waThread1
00006e30 l     O .rodata	00000008 shell_cfg_car
00006e50 l     O .rodata	00000008 shell_cfg1
00000000 l    df *ABS*	00000000 shellcmd.c
00005490 l     F .text	0000004c chprintf
00005550 l     F .text	00000122 ThreadFullDemo
00005a40 l     F .text	00000070 cmd_at
400012a8 l     O .bss	00000268 waThreadFullDemo
000072b0 l     O .rodata	0000003c states.9687
00000000 l    df *ABS*	00000000 shellbt.c
00005b70 l     F .text	00000054 chprintf.constprop.0
00000000 l    df *ABS*	00000000 serialprintf.c
00005c50 l     F .text	00000054 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 serial_input.c
00006210 l     F .text	0000004e serialprintf
00000000 l    df *ABS*	00000000 speedsensor.c
00000000 l    df *ABS*	00000000 carcommand.c
00000000 l    df *ABS*	00000000 components.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 pwm_lld_cfg.c
00000000 l    df *ABS*	00000000 impure.c
40000800 l     O .data	00000418 impure_data
00000000 l    df *ABS*	00000000 pal.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 memstreams.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 
00040000 l       *ABS*	00000000 __flash_size__
00000000 l       *ABS*	00000000 __irq_stack_size__
00040000 l       *ABS*	00000000 __flash_end__
00004000 l       *ABS*	00000000 __ram_size__
00000000 l       .boot0	00000000 __flash_start__
00000800 l       *ABS*	00000000 __process_stack_size__
00006d90 g     O .rodata	0000000c pal_default_config
00001100  w      .text	00000000 vector119
00001100  w      .text	00000000 vector87
00001100  w      .text	00000000 vector86
000042c0 g     F .text	00000002 port_init
000036f0 g     F .text	00000008 chThdExit
00003010 g     F .text	000000a4 chSysTimerHandlerI
40001514 g     O .bss	00000001 bFullDemoRunning
00003b20 g     F .text	00000044 chEvtBroadcastFlagsI
000032d0 g     F .text	00000082 chSchGoSleepTimeoutS
00001100  w    F .text	00000000 _unhandled_irq
00001100  w      .text	00000000 vector91
00001100  w      .text	00000000 vector33
00001100  w      .text	00000000 vector108
00001100  w      .text	00000000 vector43
000057b0 g     F .text	0000008e cmd_threads
00003870 g     F .text	00000170 chMtxLockS
00004340 g     F .text	00000034 osalInit
40000800 g       .data	00000000 __data_start__
00001100  w      .text	00000000 vector115
00001100  w      .text	00000000 vector122
00004150 g     F .text	000000d8 chHeapFree
40008c30 g       .data	00000000 __sdata_start__
00001100  w      .text	00000000 vector7
00001100  w      .text	00000000 vector61
00002260 g     F .text	00000076 vector24
00001100  w      .text	00000000 vector111
00001100  w      .text	00000000 vector67
00001100  w      .text	00000000 vector138
00001100  w      .text	00000000 vector74
000014f0 g     F .text	00000046 pwmStart
00006480 g     F .text	000000ba initEvents
00001100  w      .text	00000000 vector57
000000e0  w      .boot0	00000000 _IVOR1
00000800 g       .boot1	00000000 _vectors
00005bd0 g     F .text	00000072 ThreadGPS
00002dd0 g     F .text	0000000c vector99
00001100  w      .text	00000000 vector141
00003290 g     F .text	00000038 chSchGoSleepS
0000f580 g       .rodata	00000000 __sdata2_start__
00000008 g     F .boot0	00000000 _reset_address
00001100  w      .text	00000000 vector3
00001100  w      .text	00000000 vector2
00002870 g     F .text	000002ac pwm_lld_start
000000e0  w      .boot0	00000000 _IVOR12
400019f8 g       .bss	00000000 __heap_base__
000035a0 g     F .text	00000084 chThdCreateI
00006370 g     F .text	000000d2 vector41
000020e0 g     F .text	00000076 vector21
00006610 g     F .text	000000a8 drivecmd
00001100  w      .text	00000000 vector118
00003360 g     F .text	00000080 chSchWakeupS
00001100  w      .text	00000000 vector70
00001100  w      .text	00000000 vector69
000016a0 g     F .text	00000068 sdIncomingDataI
00001100  w      .text	00000000 vector64
00001100  w      .text	00000000 vector27
00003e60 g     F .text	00000086 chOQGetI
00003220 g     F .text	00000022 _scheduler_init
00001100  w      .text	00000000 vector132
00003630 g     F .text	0000002a chThdCreateStatic
000034f0 g     F .text	00000024 chSchRescheduleS
00005ab0 g     F .text	000000be ThreadCarBlinker
00007580 g       .rodata	00000000 __romdata_start__
00001100  w      .text	00000000 vector1
00001100  w      .text	00000000 vector38
000072f0 g     O .rodata	00000048 shell_commands_car
00001100  w      .text	00000000 vector133
00001100  w      .text	00000000 vector73
00000140 g       .boot0	00000000 _ivor_exit
00001100  w      .text	00000000 vector144
40000d0c g     O .bss	00000078 SD2
00003250 g     F .text	0000003a chSchReadyI
40001780 g     O .bss	00000001 bGpsRunning
000042d0 g     F .text	00000008 port_halt
40000800 g       .stacks	00000000 __main_thread_stack_end__
000030c0 g     F .text	00000022 _vt_init
00002df0 g     F .text	0000000c vector101
00004050 g     F .text	00000026 _heap_init
000000e0  w      .boot0	00000000 _IVOR8
00001100  w      .text	00000000 vector128
00001490 g     F .text	0000002a halInit
00002dc0 g     F .text	0000000c vector81
00001ce0 g     F .text	00000076 vector13
00001100  w      .text	00000000 vector51
00001e60 g     F .text	00000076 vector16
00003420 g     F .text	00000066 chSchDoRescheduleBehind
00001100  w      .text	00000000 vector54
00001fe0 g     F .text	00000076 vector19
40004000 g       *ABS*	00000000 __heap_end__
40000c3c g       .data	00000000 __bss_start__
000000e0  w      .boot0	00000000 _IVOR3
00003790 g     F .text	00000058 chThdCreateFromHeap
00001100  w      .text	00000000 vector92
00006e60 g     O .rodata	00000078 shell_commands
00001100  w      .text	00000000 vector140
00001100  w      .text	00000000 vector45
00002da0 g     F .text	0000000c vector79
00003ce0 g     F .text	000000b6 chIQReadTimeout
00001100  w      .text	00000000 vector39
00004230 g     F .text	00000070 chHeapStatus
00001100  w      .text	00000000 vector35
00001100  w      .text	00000000 vector113
00001100  w      .text	00000000 vector125
00001780 g     F .text	0000011e hal_lld_init
000000e0  w      .boot0	00000000 _IVOR6
00002490 g     F .text	0000008a pwm_active_emios0_clock
00003680 g     F .text	0000006e chThdExitS
00001100  w      .text	00000000 vector63
00002360 g     F .text	00000076 vector26
40000c34 g     O .data	00000004 _global_impure_ptr
000058d0 g     F .text	00000054 startdemo
00001100  w      .text	00000000 vector4
000059a0 g     F .text	00000032 turn
00001100  w      .text	00000000 vector136
00001b50 g     F .text	00000088 vector10
40001030 g     O .bss	00000004 shell_terminated
00001760 g     F .text	00000020 vector59
00001100  w      .text	00000000 vector85
00001100  w      .text	00000000 vector84
00004aa0 g     F .text	000004e4 chvprintf
000045b0 g     F .text	0000000e shellInit
00001100  w      .text	00000000 vector47
0000147c g     F .text	00000014 strtol
00001100  w      .text	00000000 vector42
00001100  w      .text	00000000 vector114
00001100  w      .text	00000000 vector143
000000e0  w      .boot0	00000000 _IVOR5
000030f0 g     F .text	00000056 chVTSetI
00001100  w      .text	00000000 vector130
00005700 g     F .text	00000080 stopgps
00001100  w      .text	00000000 vector9
00001100  w      .text	00000000 vector142
00002de0 g     F .text	0000000c vector100
40001788 g     O .bss	00000268 waThreadGPS
00002e00 g     F .text	00000096 sd_lld_init
00001100  w      .text	00000000 vector60
000021e0 g     F .text	00000076 vector23
00001100  w      .text	00000000 vector66
00001100  w      .text	00000000 vector29
00001100  w      .text	00000000 vector135
000039e0 g     F .text	0000001c chMtxLock
00001100  w      .text	00000000 vector77
00006260 g     F .text	0000010a get_string
000023e0 g     F .text	00000064 edmaInit
400012a2 g     O .bss	00000001 bCliDOn
00004030 g     F .text	00000016 chCoreStatus
00003520 g     F .text	0000001c chSchDoReschedule
00002f90 g     F .text	00000074 chSysInit
00001100  w      .text	00000000 vector98
00001100  w      .text	00000000 vector97
000042e0 g     F .text	0000003c port_dummy1
000059e0 g     F .text	00000052 blink
00001100  w      .text	00000000 vector32
00003660 g     F .text	00000020 chThdSleep
00003bb0 g     F .text	0000001e chIQInit
00001710 g     F .text	00000044 sdRequestDataI
00001100  w      .text	00000000 vector131
00001118 g     F .text	00000008 _atoi_r
40000c3c g       .data	00000000 __data_end__
00001100  w      .text	00000000 vector0
000000e0  w      .boot0	00000000 _IVOR13
00002470 g     F .text	00000012 increase_emios0_active_channels
00002680 g     F .text	0000009c vector145
00002520 g     F .text	000000d8 _pal_lld_init
400019f8 g       .bss	00000000 __bss_end__
00001100  w      .text	00000000 vector107
00001100  w      .text	00000000 vector40
000015f0 g     F .text	00000004 sdInit
00001100  w      .text	00000000 vector102
00001100  w      .text	00000000 vector56
00003fc0 g     F .text	0000002e _core_init
00002810 g     F .text	0000005a pwm_lld_init
00001100  w      .text	00000000 vector68
00001100  w      .text	00000000 vector6
00001100  w      .text	00000000 vector129
00001660 g     F .text	0000003c sdStart
00001100  w      .text	00000000 vector152
00001540 g     F .text	00000022 pwmEnableChannel
00001100  w      .text	00000000 vector37
000042e0 g       .text	00000000 _port_switch
00001100  w      .text	00000000 vector71
00001120 g     F .text	00000080 strcasecmp
000001da  w    F .boot0	00000000 __late_init
00006540 g     F .text	000000cc turncmd
40000fd8 g     O .bss	00000010 vtlist
00001100  w      .text	00000000 vector112
00003ff0 g     F .text	0000003a chCoreAlloc
000045f0 g     F .text	00000010 shellCreate
00001ae0 g     F .text	0000002e halSPCSetPeripheralClockMode
00004080 g     F .text	000000c8 chHeapAlloc
00001c60 g     F .text	00000076 vector12
00001100  w      .text	00000000 vector109
00002060 g     F .text	00000076 vector20
00005480 g     F .text	0000000e cliDroit
000014c0 g     F .text	00000004 pwmInit
00001100  w      .text	00000000 vector53
00001f60 g     F .text	00000076 vector18
00001100  w      .text	00000000 vector95
00002450 g     F .text	0000000e reset_emios0_active_channels
400019f4 g     O .bss	00000004 counter
00001100  w      .text	00000000 vector49
00001100  w      .text	00000000 vector44
00001100  w      .text	00000000 vector78
00001100  w      .text	00000000 vector117
00001100  w      .text	00000000 vector82
00001100  w      .text	00000000 vector8
00001100  w      .text	00000000 vector149
000000e0  w      .boot0	00000000 _IVOR7
00005840 g     F .text	0000008a startgps
000000e0  w      .boot0	00000000 _IVOR2
00005330 g     F .text	00000132 main
00001100  w      .text	00000000 vector106
40000fe8 g     O .bss	0000001c rlist
00001100  w      .text	00000000 vector90
000037f0 g     F .text	0000001e chRegFirstThread
000054e0 g     F .text	0000001c stopdemo
00001100  w      .text	00000000 vector62
000022e0 g     F .text	00000076 vector25
00001100  w      .text	00000000 vector120
00000160 g     F .boot0	00000000 _boot_address
000012a0 g     F .text	000001dc _strtol_r
00002b20 g     F .text	000000a0 pwm_lld_enable_channel
40000c84 g     O .bss	00000010 PWMD1
00001100  w      .text	00000000 vector50
00001de0 g     F .text	00000076 vector15
00001100  w      .text	00000000 vector151
00001100  w      .text	00000000 vector83
00003860 g     F .text	0000000e chMtxInit
00001100  w      .text	00000000 vector89
00001100  w      .text	00000000 vector88
00001000 g       .boot1	00000000 __ivpr_base__
00002f70 g     F .text	00000018 _idle_thread
00003ef0 g     F .text	000000c4 chOQWriteTimeout
000014d0 g     F .text	00000012 pwmObjectInit
000068a0 g     O .rodata	00000016 ch_debug
00001100  w      .text	00000000 vector34
00001100  w      .text	00000000 vector46
00003ab0 g     F .text	00000068 chEvtSignalI
00001100  w      .text	00000000 vector134
40000000 g       .boot0	00000000 __ram_start__
00004320 g       .text	00000000 _port_thread_start
000000e0  w      .boot0	00000000 _IVOR11
00003490 g     F .text	00000060 chSchDoRescheduleAhead
40000000 g       .stacks	00000000 __process_stack_base__
000000e0  w      .boot0	00000000 _IVOR15
400012a0 g     O .bss	00000001 bCliGOn
00001100  w      .text	00000000 vector30
000000f0 g     F .boot0	00000000 _IVOR4
40000c38 g     O .data	00000004 _impure_ptr
00001100  w      .text	00000000 vector127
400019f0 g     O .bss	00000004 tpgps
00004600 g     F .text	00000136 shellGetLine
40001518 g     O .bss	00000268 waThreadCarBlinker
00003700 g     F .text	00000084 chThdRelease
00001100  w      .text	00000000 vector76
00001100  w      .text	00000000 vector75
00001100  w      .text	00000000 vector150
00001100  w      .text	00000000 vector58
00005780 g     F .text	00000028 speed
40000dd0 g     O .bss	00000208 _idle_thread_wa
000000e0  w      .boot0	00000000 _IVOR0
00003da0 g     F .text	0000001a chOQInit
00001100  w      .text	00000000 vector123
00003c60 g     F .text	0000007e chIQGetTimeout
00001100  w      .text	00000000 vector96
00005930 g     F .text	0000006e drive
000042a0 g     F .text	00000014 chPoolFree
00001100  w      .text	00000000 vector31
00001100  w      .text	00000000 vector139
000018a0 g     F .text	00000232 spc_clock_init
00001100  w      .text	00000000 vector153
00003bd0 g     F .text	00000086 chIQPutI
00001100  w      .text	00000000 vector121
00001100  w      .text	00000000 vector5
00005470 g     F .text	0000000e cliGauche
00003a00 g     F .text	000000ac chMtxUnlock
00001100  w      .text	00000000 vector124
00001100  w      .text	00000000 vector110
40000000 g       .stacks	00000000 __irq_stack_end__
00001100  w      .text	00000000 vector137
000000e0  w      .boot0	00000000 _IVOR14
00005cb0 g     F .text	00000558 serialvprintf
40004000 g       *ABS*	00000000 __ram_end__
00002160 g     F .text	00000076 vector22
00001100  w      .text	00000000 vector72
00001100  w      .text	00000000 vector55
00003150 g     F .text	0000003e chVTResetI
00001100  w      .text	00000000 vector126
00002460 g     F .text	0000000a get_emios0_active_channels
00001100  w      .text	00000000 vector65
00001100  w      .text	00000000 vector28
00005500 g     F .text	00000046 conduire
000000e0  w      .boot0	00000000 _unhandled_exception
000045c0 g     F .text	0000002c shellExit
00001600 g     F .text	00000058 sdObjectInit
000000e0  w      .boot0	00000000 _IVOR9
40000000 g       .stacks	00000000 __irq_stack_base__
40000000 g       .stacks	00000000 __main_thread_stack_base__
000000e0  w      .boot0	00000000 _IVOR10
00002770 g     F .text	00000044 vector147
40000c30 g     O .data	00000004 __ctype_ptr__
00006450 g     F .text	00000030 initSpeedSensor
00004fb0 g     F .text	00000002 osal_cfg_init
00001100  w      .text	00000000 vector104
00001110 g     F .text	00000008 atoi
00004320 g     F .text	00000014 port_dummy2
00001100  w      .text	00000000 vector116
00006700 g     O .rodata	00000101 _ctype_
000033e0 g     F .text	0000003e chSchIsPreemptionRequired
00005680 g     F .text	0000007a cmd_mem
40000c94 g     O .bss	00000078 SD1
00001230 g     F .text	00000066 strspn
00003540 g     F .text	00000060 _thread_init
00001100  w      .text	00000000 vector52
00001ee0 g     F .text	00000076 vector17
000066c0 g     F .text	0000001a stopcmd
00003810 g     F .text	00000046 chRegNextThread
40001510 g     O .bss	00000004 iCarBlinker
00001100  w      .text	00000000 vector94
00001100  w      .text	00000000 vector93
00003dc0 g     F .text	00000098 chOQPutTimeout
000066e0 g     F .text	0000001e componentsInit
00001100  w      .text	00000000 vector48
00004fa0 g     F .text	00000002 boardInit
00002ea0 g     F .text	000000c6 sd_lld_start
000027c0 g     F .text	00000044 vector148
000001d4  w    F .boot0	00000000 _main_exit_handler
00002db0 g     F .text	0000000c vector80
00001100  w      .text	00000000 vector154
00001b10 g     F .text	0000003a halSPCGetSystemClock
00001100  w      .text	00000000 vector36
400012a1 g     O .bss	00000001 bLightOn
00001100  w      .text	00000000 vector105
40000800 g       .stacks	00000000 __process_stack_end__
00004f90 g     F .text	00000004 __early_init
00002720 g     F .text	00000044 vector146
00001100  w      .text	00000000 vector103
00001000 g       .boot1	00000000 IVORS
000011a0 g     F .text	00000082 strpbrk
00001be0 g     F .text	00000072 vector11
00006de0 g     O .rodata	00000048 pwm_config_cfgmotor
00001d60 g     F .text	00000076 vector14


